# 泰坦尼克号
给定泰坦尼克号船上乘客的信息，设计一个算法模型来判断一名乘客在沉船灾难中能否最终存活下来。

## 数据描述
### 输入格式
数据文件train.csv和test.csv包含多名乘客的信息。每名乘客有如下信息：

PassengerId : 乘客的唯一ID  
Survived : 乘客最终是否存活(0 = No, 1 = Yes, 仅train.csv中包含此信息)  
Pclass : 乘客的船票的等级(1 = 1st, 2 = 2nd, 3 = 3rd)  
Name : 乘客名字  
Sex : 乘客性别(male, female)  
Age : 乘客年龄(Year)  
Sibsp ：船上兄弟姐妹/配偶的人数  
Parch : 船上父母/儿女的人数  
Ticket : 船票号码  
Fare : 船票价格  
Cabin : 船舱号  
Embarked : 出发港口(C = Cherbourg, Q = Queenstown, S = Southampton)  
训练数据集train.csv包含12列，分别对应上述信息。测试数据集test.csv包含11列，不包含Survival信息。  

### 输出格式
您需要提交一个submission.csv文件，文件应采用gender_submission.csv的格式，具体如下：对于测试集中的每位乘客，输出一行，其中包含PassengerId和预测这个乘客是否会存活的结果。 例如，如果您预测第一个乘客存活，第二个乘客不会存活，第三个乘客不会存活，那么您的提交文件将如下所示：

PassengerId,Survived  
1,1  
2,0  
3,0   
(415 more lines)  

# 1、依赖包的导入

In [3]:
import numpy as np  # 数学
import pandas as pd
from sklearn import datasets  #用数据库去学习，或者把数据库放到tenserflow模块练习
from sklearn.model_selection import train_test_split # 数据集测试集分离
from sklearn.neighbors import KNeighborsClassifier   # 会选择邻近几个点作为他的邻居，综合临近几个点模拟出数据的预测值
from sklearn.model_selection import cross_val_score
import matplotlib.pyplot as plt
import warnings 
warnings.filterwarnings("ignore")
import seaborn as sns
import os
%matplotlib inline

# 2、加载数据集，训练集和数据集合并

In [24]:
trainDF = pd.read_csv('./data/train.csv')
testDF = pd.read_csv('./data/test.csv')

print(trainDF.shape, testDF.shape)

df = pd.concat([trainDF, testDF])  # 合并的好处就是预处理可以一起处理
df = df.reset_index() # 重构索引，会多出一列index
df

(891, 12) (418, 11)

,index,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450
5,5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877
6,6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463
7,7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909
8,8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742
9,9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736
10,10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549
11,11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783
12,12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151
13,13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082
14,14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406
15,15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706
16,16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652
17,17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373
18,18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763
19,19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649
20,20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865
21,21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698
22,22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923
23,23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788
24,24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909
25,25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077
26,26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631
27,27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950
28,28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959
29,29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,388,21.0,NaN,Q,7.7500,"Canavan, Mr. Patrick",0,1280,3,male,0,NaN,364858
1280,389,6.0,NaN,S,21.0750,"Palsson, Master. Paul Folke",1,1281,3,male,3,NaN,349909
1281,390,23.0,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1282,1,male,0,NaN,12749
1282,391,51.0,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1283,1,female,0,NaN,PC 17592
1283,392,13.0,NaN,S,20.2500,"Abbott, Master. Eugene Joseph",2,1284,3,male,0,NaN,C.A. 2673
1284,393,47.0,NaN,S,10.5000,"Gilbert, Mr. William",0,1285,2,male,0,NaN,C.A. 30769
1285,394,29.0,NaN,S,22.0250,"Kink-Heilmann, Mr. Anton",1,1286,3,male,3,NaN,315153
1286,395,18.0,C31,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1287,1,female,1,NaN,13695
1287,396,24.0,NaN,Q,7.2500,"Colbert, Mr. Patrick",0,1288,3,male,0,NaN,371109
1288,397,48.0,B41,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1289,1,female,1,NaN,13567
1289,398,22.0,NaN,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,1290,3,male,0,NaN,347065
1290,399,31.0,NaN,Q,7.7333,"Conlon, Mr. Thomas Henry",0,1291,3,male,0,NaN,21332
1291,400,30.0,C7,S,164.8667,"Bonnell, Miss. Caroline",0,1292,1,female,0,NaN,36928
1292,401,38.0,NaN,S,21.0000,"Gale, Mr. Harry",0,1293,2,male,1,NaN,28664
1293,402,22.0,NaN,C,59.4000,"Gibson, Miss. Dorothy Winifred",1,1294,1,female,0,NaN,112378
1294,403,17.0,NaN,S,47.1000,"Carrau, Mr. Jose Pedro",0,1295,1,male,0,NaN,113059
1295,404,43.0,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1296,1,male,1,NaN,17765
1296,405,20.0,D38,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,1297,2,male,0,NaN,SC/PARIS 2166
1297,406,23.0,NaN,S,10.5000,"Ware, Mr. William Jeffery",0,1298,2,male,1,NaN,28666
1298,407,50.0,C80,C,211.5000,"Widener, Mr. George Dunton",1,1299,1,male,1,NaN,113503
1299,408,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,1300,3,female,0,NaN,334915
1300,409,3.0,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,1301,3,female,1,NaN,SOTON/O.Q. 3101315
1301,410,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,1302,3,female,0,NaN,365237
1302,411,37.0,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1303,1,female,1,NaN,19928
1303,412,28.0,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,1304,3,female,0,NaN,347086
1304,413,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,1305,3,male,0,NaN,A.5. 3236
1305,414,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1306,1,female,0,NaN,PC 17758
1306,415,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,1307,3,male,0,NaN,SOTON/O.Q. 3101262
1307,416,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,1308,3,male,0,NaN,359309
1308,417,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,1309,3,male,1,NaN,2668

# 3、查看数据集信息

In [25]:
df = df.drop('index', axis=1)  
df = df.reindex_axis(trainDF.columns, axis=1)  # 合并后列名会按照字母序排列，复原
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0.0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0.0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0.0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1.0,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0.0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1.0,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0.0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1.0,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0.0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1.0,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1.0,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1.0,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0.0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1.0,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0.0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0.0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1.0,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0.0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1279,1280,NaN,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
1280,1281,NaN,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
1281,1282,NaN,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
1282,1283,NaN,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
1283,1284,NaN,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
1284,1285,NaN,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
1285,1286,NaN,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
1286,1287,NaN,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
1287,1288,NaN,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
1288,1289,NaN,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
1289,1290,NaN,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
1290,1291,NaN,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
1291,1292,NaN,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
1292,1293,NaN,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
1293,1294,NaN,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
1294,1295,NaN,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
1295,1296,NaN,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
1296,1297,NaN,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
1297,1298,NaN,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
1298,1299,NaN,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
1299,1300,NaN,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
1300,1301,NaN,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
1301,1302,NaN,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
1302,1303,NaN,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
1303,1304,NaN,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
PassengerId    1309 non-null int64
Survived       891 non-null float64
Pclass         1309 non-null int64
Name           1309 non-null object
Sex            1309 non-null object
Age            1046 non-null float64
SibSp          1309 non-null int64
Parch          1309 non-null int64
Ticket         1309 non-null object
Fare           1308 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

## 分析
Survived：训练集891条，正常  
Age乘客年龄、Fare船票价格、Embarked出发港口：有缺失值  
Cabin船舱号：缺失过多可删除

In [27]:
# 删除Cabin
df = df.drop('Cabin', axis = 1)

In [28]:
# Age、Fare都是数值，常用中位数
df['Age'][df['Age'].isnull()] = df['Age'].median()  
df['Fare'][df['Fare'].isnull()] = df['Fare'].median()

In [31]:
# Embarked不是数值，常用众数
df['Embarked'][df['Embarked'].isnull()] = df['Embarked'].mode().values  # 为啥要用values，看后面

In [33]:
df['Embarked'].unique()

array(['S', 'C', 'Q'], dtype=object)

In [34]:
df['Embarked'].mode()

0    S
dtype: object

In [38]:
type(df['Age'].mode())

pandas.core.series.Series

In [39]:
df['Age'].mode().values

array([ 28.])

# 4、特征工程
'PassengerId','Survived','Pclass','Name','Sex','Age','SibSp','Parch','Ticket','Fare','Cabin','Embarked'

PassengerId、Name、Fare这些无用  
Ticket可能有用，船票号码影响坐的位置（待定）  
Fare？？？  
SibSp、Parch可合并成一个新的特征FamilySize

In [42]:
features = ['Survived','Pclass','Sex','Age','SibSp','Parch','Ticket','Fare','Embarked']
for feature in features:
    print(feature, len(df[feature].unique()))

Survived 3
Pclass 3
Sex 2
Age 98
SibSp 7
Parch 8
Ticket 929
Fare 281
Embarked 3

# 4-1、异常值处理

In [44]:
df.info()
# 可以看出：Sex、Ticket、Embarked、Name(过多即删除)需要数值化

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
PassengerId    1309 non-null int64
Survived       891 non-null float64
Pclass         1309 non-null int64
Name           1309 non-null object
Sex            1309 non-null object
Age            1309 non-null float64
SibSp          1309 non-null int64
Parch          1309 non-null int64
Ticket         1309 non-null object
Fare           1309 non-null float64
Embarked       1309 non-null object
dtypes: float64(3), int64(4), object(4)
memory usage: 112.6+ KB

# 4-2、处理特征

In [45]:
# SibSp、Parch可合并成一个新的特征FamilySize
df['FamilySize'] = df['SibSp'] + df['Parch']
# 删除Name、PassengerId
df = df.drop(['Name', 'PassengerId', 'SibSp', 'Parch'], axis = 1)

In [46]:
df.head()

,Survived,Pclass,Sex,Age,Ticket,Fare,Embarked,FamilySize
0,0.0,3,male,22.0,A/5 21171,7.2500,S,1
1,1.0,1,female,38.0,PC 17599,71.2833,C,1
2,1.0,3,female,26.0,STON/O2. 3101282,7.9250,S,0
3,1.0,1,female,35.0,113803,53.1000,S,1
4,0.0,3,male,35.0,373450,8.0500,S,0

In [50]:
# 数值化
df['Sex'] = pd.factorize(df['Sex'])[0]   # factorize函数的返回值是一个tuple（元组），元组中包含两个元素。
df['Embarked'] = pd.factorize(df['Embarked'])[0]
# Ticket数据参差不齐，按道理来说是统一格式，所以删除
df = df.drop('Ticket', axis = 1)
df.head()

   Survived  Pclass  Sex   Age     Fare  Embarked  FamilySize
0       0.0       3    0  22.0   7.2500         0           1
1       1.0       1    1  38.0  71.2833         1           1
2       1.0       3    1  26.0   7.9250         0           0
3       1.0       1    1  35.0  53.1000         0           1
4       0.0       3    0  35.0   8.0500         0           0

# 4-3、检查数据

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 7 columns):
Survived      891 non-null float64
Pclass        1309 non-null int64
Sex           1309 non-null int64
Age           1309 non-null float64
Fare          1309 non-null float64
Embarked      1309 non-null int64
FamilySize    1309 non-null int64
dtypes: float64(3), int64(4)
memory usage: 71.7 KB

In [54]:
df.describe(include = 'all').T    # 因为全是数值型，所以就没有unique、top、freq

,count,mean,std,min,25%,50%,75%,max
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.000,1.0000
Pclass,1309.0,2.294882,0.837836,1.00,2.0000,3.0000,3.000,3.0000
Sex,1309.0,0.355997,0.478997,0.00,0.0000,0.0000,1.000,1.0000
Age,1309.0,29.503186,12.905241,0.17,22.0000,28.0000,35.000,80.0000
Fare,1309.0,33.281086,51.741500,0.00,7.8958,14.4542,31.275,512.3292
Embarked,1309.0,0.394194,0.653499,0.00,0.0000,0.0000,1.000,2.0000
FamilySize,1309.0,0.883881,1.583639,0.00,0.0000,0.0000,1.000,10.0000

# 5、分离训练集和测试集

In [56]:
train = df[df['Survived'].notnull()].values  # 加values是要转换成数组
test = df[df['Survived'].isnull()].values  
train

array([[  0.    ,   3.    ,   0.    , ...,   7.25  ,   0.    ,   1.    ],
       [  1.    ,   1.    ,   1.    , ...,  71.2833,   1.    ,   1.    ],
       [  1.    ,   3.    ,   1.    , ...,   7.925 ,   0.    ,   0.    ],
       ...,
       [  0.    ,   3.    ,   1.    , ...,  23.45  ,   0.    ,   3.    ],
       [  1.    ,   1.    ,   0.    , ...,  30.    ,   1.    ,   0.    ],
       [  0.    ,   3.    ,   0.    , ...,   7.75  ,   2.    ,   0.    ]])

In [58]:
#type(train)
len(train)

891

In [59]:
y_train = train[:, 0]     # label
x_train = train[:, 1:]    # feature

# 6、建立模型：随机森林

In [74]:
from sklearn.ensemble import RandomForestClassifier  
from sklearn.cross_validation import cross_val_score  

RF = RandomForestClassifier(n_estimators=1000, random_state=520, min_samples_leaf=3).fit(x_train, y_train)  
print(cross_val_score(RF, x_train, y_train).mean())  
print(df.columns)  
print(RF.feature_importances_)

0.824915824916
Index(['Survived', 'Pclass', 'Sex', 'Age', 'Fare', 'Embarked', 'FamilySize'], dtype='object')
[ 0.11410596  0.36909351  0.17583256  0.23087716  0.030596    0.07949482]

## 逻辑斯特回归

In [65]:
from sklearn.linear_model import LogisticRegression  #导入逻辑回归模块  
LR = LogisticRegression().fit(x_train, y_train)
print(cross_val_score(LR, x_train, y_train).mean())

0.791245791246

## SVM

In [66]:
from sklearn import svm

#调用svm函数，并设置kernel参数，默认是rbf，其它：‘linear’‘poly’‘sigmoid’
SVM = svm.SVC(kernel='linear').fit(x_train, y_train) 
print(cross_val_score(SVM, x_train, y_train).mean())

0.785634118967

## GNB

In [71]:
from sklearn.naive_bayes import GaussianNB

GNB = GaussianNB().fit(x_train, y_train)
print(cross_val_score(GNB, x_train, y_train).mean())

0.793490460157

## KN

In [73]:
from sklearn.neighbors import KNeighborsClassifier

KN = KNeighborsClassifier().fit(x_train, y_train)
print(cross_val_score(KN, x_train, y_train).mean())

0.705948372615

## DT

In [72]:
from sklearn.tree import DecisionTreeClassifier

DT = DecisionTreeClassifier().fit(x_train, y_train)
print(cross_val_score(DT, x_train, y_train).mean())

0.763187429854

## 曾经的一个骚操作

In [70]:
maxScore = 0     # 随机划分5次，记录最好的一次
for i in range(5):
    X_train, X_test, Y_train, Y_test = train_test_split(x_train, y_train, test_size = 0.2, random_state = 0)
    RF = RandomForestClassifier(n_estimators=1000, random_state=520, min_samples_leaf=3).fit(X_train, Y_train)
    RF1 = RandomForestClassifier(n_estimators=1000, random_state=520, min_samples_leaf=3).fit(x_train, y_train)
    print(cross_val_score(RF1, x_train, y_train).mean())  
    tmp = np.mean(Y_test == RF.predict(X_test))
    print(tmp)
    if tmp > maxScore:
        maxScore = tmp
print(maxScore)

0.824915824916
0.854748603352
0.824915824916
0.854748603352
0.824915824916
0.854748603352
0.824915824916
0.854748603352
0.824915824916
0.854748603352
0.854748603352

# 7、预测测试集

In [81]:
res = RF.predict(test[:, 1:]).astype(int)   # 第0列是Survived
res

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1,
       1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0,
       1, 0, 0, 0])

# 8、按格式写入csv文件

In [82]:
import datetime

testDF = pd.read_csv('./data/test.csv')
ids = testDF['PassengerId']

now = datetime.datetime.now()
now = now.strftime('%m-%d-%H-%M')

res = pd.DataFrame({
        'PassengerId':ids,
        'Survived':res
        })
res.to_csv("./result/RF_%s.csv" % now, index=False)
print('done!')

done!

# 9、评价模型

kaggle和LintCode上都有泰坦尼克号题目，都用RF数据提交

kaggle：0.77990  
LintCode：0.77512

因此，两个评判平台相差不大，可以选择LintCode。

# 10、计时器

In [9]:
import timeit
import time

start = timeit.default_timer()
time.sleep(2)
print("Running Time: {5:.2f}{} seconds".format(timeit.default_timer() - start).format(3.1415926))

IndexError: tuple index out of range

# 11、进度条

In [4]:
data = pd.read_csv('./data/train.csv')